<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="Jerry's Websites.">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-77PEK8TP4N"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-77PEK8TP4N');
  </script>
  <title>Websites</title>
  <style>
    .heading {
    margin:12px;
    padding:8px;
    font-size:25px;
    font-weight:bold;
    }
    .list {
    background-color:grey;
    color:black;
    margin:15px;
    padding:8px;
    font-size:20px;
    } 
</style>
</head>
  
<body>
  <div class="heading">
  <h3>小米12923收藏的一些小玩意（来自网络）</h3>
  </div>
  <div class="list">
  <ul>
    <li><a href="./catch_the_cat">圈小猫</a></li>
    <li><a href="./color">辨色</a></li>
  </ul>
  </div>
</body>
</html>  
